<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Posify" version="4">
  <OBJECT>
    <ID name="Posify" mc="Standard.Project" uid="d281d63d-6ff9-40b5-937b-4d1c469ad196"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Posify]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="posify" mc="Standard.Package" uid="a63bd62c-8f85-44b8-8bd8-16719bb9b78a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Posify" mc="Infrastructure.DiagramSet" uid="337e79f7-4eb3-421f-beef-1e8def4ebbef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>